<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="end|bottom"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/examname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_materia"
            android:text="@string/Nome_Esame"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/examdescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:drawableStart="@drawable/ic_descrizione"
            android:text="@string/Descrizione"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="6dp">

        <TextView
            android:id="@+id/countdown"
            android:layout_width="match_parent"
            android:layout_height="51dp"
            android:text="N"
            android:textSize="40dp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/day_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Day/Hours" />
    </LinearLayout>


</LinearLayout>